{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5BDUDS2\\MINHNGUYENDB;Database=SignalR;Uid=sa;Pwd=123456;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
